db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/internetshop?useUnicode=true&characterEncoding=utf8

#fOR Nginx-proxy
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

##Spring boot
#security.basic.enabled=false
#server.error.whitelabel.enabled=false
#hibernate.dialect: com.superinc.europe.onlineshopping.gu.web.utils.Mysql5BitBooleanDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#spring.application.name = Internet-store
#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.jsp

#spring.jpa.properties.hibernate.dialect = com.superinc.europe.onlineshopping.gu.web.utils.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=com.superinc.europe.onlineshopping.gu.web.utils.Mysql5BitBooleanDialect
#spring.jpa.properties.hibernate.dialect = com.superinc.europe.onlineshopping.gu.web.utils.Mysql5BitBooleanDialect

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
## Hibernate
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext