db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/internetshop?useUnicode=true&characterEncoding=utf8

#Spring boot
hibernate.dialect: com.superinc.europe.onlineshopping.gu.web.utils.Mysql5BitBooleanDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
## Hibernate
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext